<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7dH-AA-HDZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" id="BYZ-38-t0r" customClass="LandingViewController" customModule="Roma_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojc-Pd-d98">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0O-LC-QgX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server URL:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaQ-XZ-See">
                                                <rect key="frame" x="136.5" y="150" width="101" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="YhJ-rx-edr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Sw-Et-j7o">
                                                <rect key="frame" x="87" y="196" width="200" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="0zI-CC-uih"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="bEW-Ey-nQg"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQ8-HK-mCv" userLabel="btnGo">
                                                <rect key="frame" x="137" y="291" width="100" height="45"/>
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.0049663478642172397" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="8Y9-hZ-DZd"/>
                                                    <constraint firstAttribute="height" constant="45" id="wP6-mg-JGv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <state key="normal" title="GO">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnGoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRf-68-y0T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32692648451412204" green="0.6142786803292809" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JaQ-XZ-See" secondAttribute="trailing" constant="10" id="42U-TL-OJf"/>
                                            <constraint firstItem="JaQ-XZ-See" firstAttribute="top" secondItem="Z0O-LC-QgX" secondAttribute="top" constant="150" id="BfW-F3-epl"/>
                                            <constraint firstItem="5Sw-Et-j7o" firstAttribute="top" secondItem="JaQ-XZ-See" secondAttribute="bottom" constant="25" id="G9I-hY-Btq"/>
                                            <constraint firstItem="5Sw-Et-j7o" firstAttribute="centerX" secondItem="Z0O-LC-QgX" secondAttribute="centerX" id="GQb-NA-drc"/>
                                            <constraint firstItem="WQ8-HK-mCv" firstAttribute="top" secondItem="5Sw-Et-j7o" secondAttribute="bottom" constant="50" id="N0S-8O-rEG"/>
                                            <constraint firstItem="WQ8-HK-mCv" firstAttribute="centerX" secondItem="5Sw-Et-j7o" secondAttribute="centerX" id="OB4-4d-XeK"/>
                                            <constraint firstItem="JaQ-XZ-See" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z0O-LC-QgX" secondAttribute="leading" constant="10" id="dV1-gj-7qN"/>
                                            <constraint firstItem="JaQ-XZ-See" firstAttribute="centerX" secondItem="5Sw-Et-j7o" secondAttribute="centerX" id="sDn-wn-fhn"/>
                                            <constraint firstAttribute="trailing" secondItem="5Sw-Et-j7o" secondAttribute="trailing" constant="87" id="sXT-tX-yzV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Z0O-LC-QgX" secondAttribute="bottom" id="MeT-2t-y3k"/>
                                    <constraint firstItem="Z0O-LC-QgX" firstAttribute="leading" secondItem="Ojc-Pd-d98" secondAttribute="leading" id="Qof-te-z5K"/>
                                    <constraint firstItem="Z0O-LC-QgX" firstAttribute="top" secondItem="Ojc-Pd-d98" secondAttribute="top" id="ZzD-pI-dpQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Z0O-LC-QgX" secondAttribute="trailing" id="a1E-MR-8G9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ojc-Pd-d98" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9bm-UL-HNe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ojc-Pd-d98" secondAttribute="bottom" id="Gkc-Lf-7C7"/>
                            <constraint firstItem="Ojc-Pd-d98" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="URm-oA-DJB"/>
                            <constraint firstItem="Ojc-Pd-d98" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f4H-wO-9nI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ojc-Pd-d98" secondAttribute="trailing" id="q5s-Pm-Ljn"/>
                            <constraint firstItem="Z0O-LC-QgX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="rVO-wN-owq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kUb-Ao-akw"/>
                    <connections>
                        <outlet property="btnGo" destination="WQ8-HK-mCv" id="DFx-7K-oaR"/>
                        <outlet property="scrollView" destination="Ojc-Pd-d98" id="NHi-T2-U5q"/>
                        <outlet property="txtServerUrl" destination="5Sw-Et-j7o" id="txB-He-C25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="26"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="rb7-m8-ozY">
            <objects>
                <viewController storyboardIdentifier="MasterViewController" id="Pt6-Ro-ns1" customClass="MasterViewController" customModule="Roma_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Pw-3m-m0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96a-Wu-sJs" userLabel="MainContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5F-OM-N6Z" userLabel="ScreenContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5v-WF-jkt" userLabel="ConversationContainerView">
                                                <rect key="frame" x="-375" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SJ1-iW-wH6">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.3269264845" green="0.61427868029999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="SJ1-iW-wH6" secondAttribute="bottom" id="Icz-6t-Pn0"/>
                                                    <constraint firstItem="SJ1-iW-wH6" firstAttribute="leading" secondItem="C5v-WF-jkt" secondAttribute="leading" id="XOp-Hj-yeC"/>
                                                    <constraint firstItem="SJ1-iW-wH6" firstAttribute="top" secondItem="C5v-WF-jkt" secondAttribute="top" id="bsF-Ta-ccr"/>
                                                    <constraint firstAttribute="trailing" secondItem="SJ1-iW-wH6" secondAttribute="trailing" id="vYR-19-XqU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="C5v-WF-jkt" firstAttribute="centerY" secondItem="X5F-OM-N6Z" secondAttribute="centerY" id="DLT-xr-CcS"/>
                                            <constraint firstAttribute="leading" secondItem="C5v-WF-jkt" secondAttribute="trailing" priority="900" id="SbL-0C-qMZ"/>
                                            <constraint firstAttribute="trailing" secondItem="C5v-WF-jkt" secondAttribute="trailing" priority="200" id="hHe-kE-bcI"/>
                                            <constraint firstItem="C5v-WF-jkt" firstAttribute="height" secondItem="X5F-OM-N6Z" secondAttribute="height" id="t9E-x2-42D"/>
                                            <constraint firstItem="C5v-WF-jkt" firstAttribute="width" secondItem="X5F-OM-N6Z" secondAttribute="width" id="xsw-gd-yTh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srI-es-0EX" userLabel="NavigationBar">
                                        <rect key="frame" x="0.0" y="30" width="375" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9U-1e-4wm">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvw-ff-hRR" userLabel="btnProfile">
                                                        <rect key="frame" x="8" y="15" width="44" height="30"/>
                                                        <state key="normal" title="Profile"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zvw-ff-hRR" firstAttribute="centerX" secondItem="h9U-1e-4wm" secondAttribute="centerX" id="jAW-ZA-5f5"/>
                                                    <constraint firstAttribute="width" constant="60" id="uZq-Ug-xpT"/>
                                                    <constraint firstItem="zvw-ff-hRR" firstAttribute="centerY" secondItem="h9U-1e-4wm" secondAttribute="centerY" id="uyW-xo-mGX"/>
                                                </constraints>
                                            </view>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="ecB-FG-OyU">
                                                <rect key="frame" x="60" y="0.0" width="205" height="60"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLE-YQ-qHo" userLabel="AddFriendsButton">
                                                <rect key="frame" x="265" y="0.0" width="50" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c82-Gm-EaO" userLabel="btnAddFriend">
                                                        <rect key="frame" x="14" y="19" width="22" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="LRQ-Uz-6OW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yr-Qv-kHY" userLabel="CameraReverseButton">
                                                <rect key="frame" x="315" y="0.0" width="60" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wh-cf-Owu" userLabel="btnReverseCamera">
                                                        <rect key="frame" x="1.5" y="15" width="57" height="30"/>
                                                        <state key="normal" title="CamRev"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="7F4-Iy-ebr"/>
                                                    <constraint firstItem="9wh-cf-Owu" firstAttribute="centerY" secondItem="5yr-Qv-kHY" secondAttribute="centerY" id="HsZ-Rm-OOh"/>
                                                    <constraint firstItem="9wh-cf-Owu" firstAttribute="centerX" secondItem="5yr-Qv-kHY" secondAttribute="centerX" id="L2d-EM-V1Y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NLE-YQ-qHo" secondAttribute="bottom" id="9ZA-Kn-h0k"/>
                                            <constraint firstItem="h9U-1e-4wm" firstAttribute="leading" secondItem="srI-es-0EX" secondAttribute="leading" id="9pT-Sc-hkF"/>
                                            <constraint firstItem="NLE-YQ-qHo" firstAttribute="top" secondItem="srI-es-0EX" secondAttribute="top" id="Evg-Md-VnO"/>
                                            <constraint firstItem="5yr-Qv-kHY" firstAttribute="leading" secondItem="NLE-YQ-qHo" secondAttribute="trailing" id="G93-Hf-TPH"/>
                                            <constraint firstAttribute="bottom" secondItem="ecB-FG-OyU" secondAttribute="bottom" id="GbX-71-3ve"/>
                                            <constraint firstItem="5yr-Qv-kHY" firstAttribute="top" secondItem="srI-es-0EX" secondAttribute="top" id="NG7-LA-pRV"/>
                                            <constraint firstAttribute="height" constant="60" id="epJ-6W-USH"/>
                                            <constraint firstItem="NLE-YQ-qHo" firstAttribute="leading" secondItem="ecB-FG-OyU" secondAttribute="trailing" id="fhP-5c-dpH"/>
                                            <constraint firstAttribute="trailing" secondItem="5yr-Qv-kHY" secondAttribute="trailing" id="g9r-Ci-bQM"/>
                                            <constraint firstItem="ecB-FG-OyU" firstAttribute="top" secondItem="srI-es-0EX" secondAttribute="top" id="mDm-cs-aLy"/>
                                            <constraint firstAttribute="bottom" secondItem="5yr-Qv-kHY" secondAttribute="bottom" id="nkw-NZ-QAE"/>
                                            <constraint firstItem="ecB-FG-OyU" firstAttribute="leading" secondItem="h9U-1e-4wm" secondAttribute="trailing" id="ns6-ZJ-4ML"/>
                                            <constraint firstItem="h9U-1e-4wm" firstAttribute="top" secondItem="srI-es-0EX" secondAttribute="top" id="rDH-LL-4Ng"/>
                                            <constraint firstAttribute="bottom" secondItem="h9U-1e-4wm" secondAttribute="bottom" id="yNd-lq-r9j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qz-pS-SVq" userLabel="BottomControls">
                                        <rect key="frame" x="0.0" y="537" width="375" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acp-W9-nQm" userLabel="CameraButtonView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGB-5F-bXj">
                                                        <rect key="frame" x="167.5" y="10" width="40" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owU-jT-vu3" userLabel="btnCamera">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <connections>
                                                                    <action selector="btnCameraClicked:" destination="Pt6-Ro-ns1" eventType="touchUpInside" id="Gio-77-mnK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="owU-jT-vu3" firstAttribute="top" secondItem="iGB-5F-bXj" secondAttribute="top" id="CPe-G9-Rss"/>
                                                            <constraint firstAttribute="width" secondItem="iGB-5F-bXj" secondAttribute="height" multiplier="1:1" id="EJH-LK-HuT"/>
                                                            <constraint firstAttribute="bottom" secondItem="owU-jT-vu3" secondAttribute="bottom" id="S80-Yl-I3J"/>
                                                            <constraint firstAttribute="width" constant="40" id="amf-0j-40q"/>
                                                            <constraint firstAttribute="trailing" secondItem="owU-jT-vu3" secondAttribute="trailing" id="fr8-Nr-LyF"/>
                                                            <constraint firstItem="owU-jT-vu3" firstAttribute="leading" secondItem="iGB-5F-bXj" secondAttribute="leading" id="ufe-im-deL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="iGB-5F-bXj" firstAttribute="centerY" secondItem="Acp-W9-nQm" secondAttribute="centerY" id="YAY-H8-ykv"/>
                                                    <constraint firstItem="iGB-5F-bXj" firstAttribute="centerX" secondItem="Acp-W9-nQm" secondAttribute="centerX" id="l4S-i5-YJY"/>
                                                    <constraint firstAttribute="height" constant="60" id="uiI-Fa-ioi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBz-X0-8Kd" userLabel="MenuButtonsView">
                                                <rect key="frame" x="0.0" y="60" width="375" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4b9-Bf-ojN" userLabel="ConversationButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTm-O4-kNA" userLabel="btnConversation">
                                                                <rect key="frame" x="41.5" y="18" width="42" height="34"/>
                                                                <state key="normal" title="Conv">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnConversationClicked:" destination="Pt6-Ro-ns1" eventType="touchUpInside" id="Co4-NK-Ct8"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="hTm-O4-kNA" firstAttribute="centerY" secondItem="4b9-Bf-ojN" secondAttribute="centerY" id="Bix-gk-Nbq"/>
                                                            <constraint firstItem="hTm-O4-kNA" firstAttribute="centerX" secondItem="4b9-Bf-ojN" secondAttribute="centerX" id="ccg-zu-dnC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWI-3g-Oe1" userLabel="GalleryButton">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgy-GB-hFm" userLabel="btnGallery">
                                                                <rect key="frame" x="38.5" y="20" width="48" height="30"/>
                                                                <state key="normal" title="Gallery">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="cgy-GB-hFm" firstAttribute="centerY" secondItem="MWI-3g-Oe1" secondAttribute="centerY" id="gcL-Uh-Zhi"/>
                                                            <constraint firstItem="cgy-GB-hFm" firstAttribute="centerX" secondItem="MWI-3g-Oe1" secondAttribute="centerX" id="xcV-hS-4xU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAD-oG-Yc9" userLabel="FeedButton">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENC-CA-5cQ" userLabel="btnFeed">
                                                                <rect key="frame" x="45.5" y="20" width="34" height="30"/>
                                                                <state key="normal" title="Feed">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ENC-CA-5cQ" firstAttribute="centerX" secondItem="xAD-oG-Yc9" secondAttribute="centerX" id="akc-Ca-Dzb"/>
                                                            <constraint firstItem="ENC-CA-5cQ" firstAttribute="centerY" secondItem="xAD-oG-Yc9" secondAttribute="centerY" id="vJk-YL-oQu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4b9-Bf-ojN" firstAttribute="width" secondItem="MWI-3g-Oe1" secondAttribute="width" id="0Je-wA-fYp"/>
                                                    <constraint firstAttribute="bottom" secondItem="xAD-oG-Yc9" secondAttribute="bottom" id="2wT-VS-Gvo"/>
                                                    <constraint firstItem="MWI-3g-Oe1" firstAttribute="width" secondItem="xAD-oG-Yc9" secondAttribute="width" id="7ip-OK-Rq2"/>
                                                    <constraint firstItem="4b9-Bf-ojN" firstAttribute="width" secondItem="xAD-oG-Yc9" secondAttribute="width" id="UDi-hx-F35"/>
                                                    <constraint firstAttribute="bottom" secondItem="MWI-3g-Oe1" secondAttribute="bottom" id="WkK-cF-pEP"/>
                                                    <constraint firstItem="4b9-Bf-ojN" firstAttribute="leading" secondItem="CBz-X0-8Kd" secondAttribute="leading" id="d3J-m4-fRi"/>
                                                    <constraint firstItem="4b9-Bf-ojN" firstAttribute="trailing" secondItem="MWI-3g-Oe1" secondAttribute="leading" id="dLG-eE-pDT"/>
                                                    <constraint firstItem="MWI-3g-Oe1" firstAttribute="top" secondItem="CBz-X0-8Kd" secondAttribute="top" id="dQW-R1-aDy"/>
                                                    <constraint firstAttribute="bottom" secondItem="4b9-Bf-ojN" secondAttribute="bottom" id="qcF-FS-nJM"/>
                                                    <constraint firstItem="xAD-oG-Yc9" firstAttribute="top" secondItem="CBz-X0-8Kd" secondAttribute="top" id="sZN-jH-Y6N"/>
                                                    <constraint firstItem="4b9-Bf-ojN" firstAttribute="top" secondItem="CBz-X0-8Kd" secondAttribute="top" id="u3t-W1-j0F"/>
                                                    <constraint firstItem="MWI-3g-Oe1" firstAttribute="trailing" secondItem="xAD-oG-Yc9" secondAttribute="leading" id="vnd-AV-h1Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="xAD-oG-Yc9" secondAttribute="trailing" id="wbg-7Z-azL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CBz-X0-8Kd" secondAttribute="trailing" id="1BP-uu-IG2"/>
                                            <constraint firstItem="CBz-X0-8Kd" firstAttribute="leading" secondItem="6Qz-pS-SVq" secondAttribute="leading" id="3eP-54-auy"/>
                                            <constraint firstItem="Acp-W9-nQm" firstAttribute="top" secondItem="6Qz-pS-SVq" secondAttribute="top" id="5HY-dj-IaD"/>
                                            <constraint firstAttribute="bottom" secondItem="CBz-X0-8Kd" secondAttribute="bottom" id="65H-xW-XMw"/>
                                            <constraint firstItem="Acp-W9-nQm" firstAttribute="leading" secondItem="6Qz-pS-SVq" secondAttribute="leading" id="W44-16-r0M"/>
                                            <constraint firstAttribute="trailing" secondItem="Acp-W9-nQm" secondAttribute="trailing" id="ec5-KA-xtD"/>
                                            <constraint firstAttribute="height" constant="130" id="sfa-aC-ird"/>
                                            <constraint firstItem="CBz-X0-8Kd" firstAttribute="top" secondItem="Acp-W9-nQm" secondAttribute="bottom" id="wGl-mf-tYu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="X5F-OM-N6Z" firstAttribute="top" secondItem="96a-Wu-sJs" secondAttribute="top" id="3EG-Lk-MZd"/>
                                    <constraint firstItem="srI-es-0EX" firstAttribute="top" secondItem="96a-Wu-sJs" secondAttribute="top" constant="30" id="NX3-Gq-ktr"/>
                                    <constraint firstItem="srI-es-0EX" firstAttribute="leading" secondItem="96a-Wu-sJs" secondAttribute="leading" id="Tyw-ec-lZO"/>
                                    <constraint firstAttribute="trailing" secondItem="6Qz-pS-SVq" secondAttribute="trailing" id="cKS-Pl-6GQ"/>
                                    <constraint firstAttribute="trailing" secondItem="srI-es-0EX" secondAttribute="trailing" id="d4F-G9-7is"/>
                                    <constraint firstItem="6Qz-pS-SVq" firstAttribute="leading" secondItem="96a-Wu-sJs" secondAttribute="leading" id="ftB-nM-AeE"/>
                                    <constraint firstAttribute="bottom" secondItem="X5F-OM-N6Z" secondAttribute="bottom" id="hsP-By-ZRB"/>
                                    <constraint firstItem="X5F-OM-N6Z" firstAttribute="leading" secondItem="96a-Wu-sJs" secondAttribute="leading" id="lAg-4b-GY2"/>
                                    <constraint firstAttribute="bottom" secondItem="6Qz-pS-SVq" secondAttribute="bottom" id="vuu-le-1XM"/>
                                    <constraint firstAttribute="trailing" secondItem="X5F-OM-N6Z" secondAttribute="trailing" id="ySn-z1-YUB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="96a-Wu-sJs" firstAttribute="top" secondItem="9Pw-3m-m0X" secondAttribute="top" id="fcr-yr-NME"/>
                            <constraint firstItem="Jhb-PB-YLe" firstAttribute="trailing" secondItem="96a-Wu-sJs" secondAttribute="trailing" id="gbU-kO-lOX"/>
                            <constraint firstAttribute="bottom" secondItem="96a-Wu-sJs" secondAttribute="bottom" id="iuv-ZZ-MTz"/>
                            <constraint firstItem="96a-Wu-sJs" firstAttribute="leading" secondItem="Jhb-PB-YLe" secondAttribute="leading" id="lgc-gM-e3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jhb-PB-YLe"/>
                    </view>
                    <connections>
                        <outlet property="cnstConvScreenLeft" destination="SbL-0C-qMZ" id="0dR-d9-bM2"/>
                        <outlet property="cnstConvScreenRight" destination="hHe-kE-bcI" id="oE6-nS-JTn"/>
                        <outlet property="conversationContainerView" destination="C5v-WF-jkt" id="bB6-Ff-sRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3X-Rv-ySU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="goF-0q-RDG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7dH-AA-HDZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6dQ-El-RZt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Ps-mt-gP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3a-yO-hfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1166" y="26"/>
        </scene>
    </scenes>
</document>
