<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" id="BYZ-38-t0r" customClass="LandingViewController" customModule="Roma_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojc-Pd-d98">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0O-LC-QgX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="607"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server URL:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaQ-XZ-See">
                                                <rect key="frame" x="136.5" y="150" width="101" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="YhJ-rx-edr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Sw-Et-j7o">
                                                <rect key="frame" x="87" y="196" width="200" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="0zI-CC-uih"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="bEW-Ey-nQg"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQ8-HK-mCv" userLabel="btnGo">
                                                <rect key="frame" x="142" y="291" width="90" height="45"/>
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.0049663478642172397" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="wP6-mg-JGv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <state key="normal" title="GO">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnGoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRf-68-y0T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32692648451412204" green="0.6142786803292809" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JaQ-XZ-See" secondAttribute="trailing" constant="10" id="42U-TL-OJf"/>
                                            <constraint firstItem="JaQ-XZ-See" firstAttribute="top" secondItem="Z0O-LC-QgX" secondAttribute="top" constant="150" id="BfW-F3-epl"/>
                                            <constraint firstItem="5Sw-Et-j7o" firstAttribute="top" secondItem="JaQ-XZ-See" secondAttribute="bottom" constant="25" id="G9I-hY-Btq"/>
                                            <constraint firstItem="5Sw-Et-j7o" firstAttribute="centerX" secondItem="Z0O-LC-QgX" secondAttribute="centerX" id="GQb-NA-drc"/>
                                            <constraint firstItem="WQ8-HK-mCv" firstAttribute="top" secondItem="5Sw-Et-j7o" secondAttribute="bottom" constant="50" id="N0S-8O-rEG"/>
                                            <constraint firstItem="WQ8-HK-mCv" firstAttribute="centerX" secondItem="5Sw-Et-j7o" secondAttribute="centerX" id="OB4-4d-XeK"/>
                                            <constraint firstItem="JaQ-XZ-See" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z0O-LC-QgX" secondAttribute="leading" constant="10" id="dV1-gj-7qN"/>
                                            <constraint firstItem="JaQ-XZ-See" firstAttribute="centerX" secondItem="5Sw-Et-j7o" secondAttribute="centerX" id="sDn-wn-fhn"/>
                                            <constraint firstAttribute="trailing" secondItem="5Sw-Et-j7o" secondAttribute="trailing" constant="87" id="sXT-tX-yzV"/>
                                            <constraint firstItem="WQ8-HK-mCv" firstAttribute="width" secondItem="5Sw-Et-j7o" secondAttribute="height" multiplier="2:1" id="sqG-r2-tnS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Z0O-LC-QgX" secondAttribute="bottom" id="MeT-2t-y3k"/>
                                    <constraint firstItem="Z0O-LC-QgX" firstAttribute="leading" secondItem="Ojc-Pd-d98" secondAttribute="leading" id="Qof-te-z5K"/>
                                    <constraint firstItem="Z0O-LC-QgX" firstAttribute="top" secondItem="Ojc-Pd-d98" secondAttribute="top" id="ZzD-pI-dpQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Z0O-LC-QgX" secondAttribute="trailing" id="a1E-MR-8G9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ojc-Pd-d98" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9bm-UL-HNe"/>
                            <constraint firstAttribute="bottom" secondItem="Ojc-Pd-d98" secondAttribute="bottom" id="Gkc-Lf-7C7"/>
                            <constraint firstItem="Ojc-Pd-d98" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="URm-oA-DJB"/>
                            <constraint firstItem="Ojc-Pd-d98" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f4H-wO-9nI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ojc-Pd-d98" secondAttribute="trailing" id="q5s-Pm-Ljn"/>
                            <constraint firstItem="Z0O-LC-QgX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-60" id="rVO-wN-owq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="kUb-Ao-akw"/>
                    <connections>
                        <outlet property="btnGo" destination="WQ8-HK-mCv" id="DFx-7K-oaR"/>
                        <outlet property="scrollView" destination="Ojc-Pd-d98" id="NHi-T2-U5q"/>
                        <outlet property="txtServerUrl" destination="5Sw-Et-j7o" id="txB-He-C25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="26"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="rb7-m8-ozY">
            <objects>
                <viewController storyboardIdentifier="MasterViewController" automaticallyAdjustsScrollViewInsets="NO" id="Pt6-Ro-ns1" customClass="MasterViewController" customModule="Roma_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Pw-3m-m0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96a-Wu-sJs" userLabel="MainContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQM-hQ-H8g" userLabel="CameraViewContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihc-mi-8Bi" customClass="CameraView" customModule="Roma_Chat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ihc-mi-8Bi" secondAttribute="trailing" id="0Ev-9j-rYj"/>
                                            <constraint firstAttribute="bottom" secondItem="Ihc-mi-8Bi" secondAttribute="bottom" id="9Y4-ks-Ghn"/>
                                            <constraint firstItem="Ihc-mi-8Bi" firstAttribute="top" secondItem="iQM-hQ-H8g" secondAttribute="top" id="YFh-3A-BTh"/>
                                            <constraint firstItem="Ihc-mi-8Bi" firstAttribute="leading" secondItem="iQM-hQ-H8g" secondAttribute="leading" id="bfP-ic-K63"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ud-1T-MeV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="0.68828648328781128" green="0.86917763948440552" blue="0.38502037525177002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5F-OM-N6Z" userLabel="ScreenContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fje-n9-70L" userLabel="ScreenContainerScrollView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5v-WF-jkt" userLabel="ConversationContainerView">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                        <subviews>
                                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRB-Ta-bF2" userLabel="ConversationContainerScrollView">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z24-8k-Ruj" userLabel="ConversationScreen" customClass="ConversationScreen" customModule="Roma_Chat" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                                                        <color key="backgroundColor" red="0.97254901959999995" green="0.92185945660000002" blue="0.41040834139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZX-ai-Vmh" userLabel="ConversationListScreen">
                                                                        <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                                                        <subviews>
                                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSj-qP-Z0N" userLabel="EmptyBackground">
                                                                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPQ-Ma-4ZX" userLabel="EmptyContainer">
                                                                                        <rect key="frame" x="95.5" y="278" width="184.5" height="21"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zc-xL-BQQ" userLabel="Empty Label">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="21"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="5Zc-xL-BQQ" firstAttribute="top" secondItem="XPQ-Ma-4ZX" secondAttribute="top" id="CYU-N8-wz9"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="5Zc-xL-BQQ" secondAttribute="trailing" id="i3y-vc-AtB"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="5Zc-xL-BQQ" secondAttribute="bottom" id="nLQ-0S-E7l"/>
                                                                                            <constraint firstItem="5Zc-xL-BQQ" firstAttribute="leading" secondItem="XPQ-Ma-4ZX" secondAttribute="leading" id="vmv-HR-ZmK"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.20000000000000001" green="0.68235294120000001" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="XPQ-Ma-4ZX" firstAttribute="centerY" secondItem="tSj-qP-Z0N" secondAttribute="centerY" id="WLG-01-qYW"/>
                                                                                    <constraint firstItem="XPQ-Ma-4ZX" firstAttribute="centerX" secondItem="tSj-qP-Z0N" secondAttribute="centerX" id="uZO-tq-dP1"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ek0-tc-gEJ">
                                                                                <rect key="frame" x="177.5" y="60" width="20" height="20"/>
                                                                            </activityIndicatorView>
                                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e2e-2A-bgh">
                                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </tableView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="e2e-2A-bgh" secondAttribute="bottom" id="4du-tl-J7b"/>
                                                                            <constraint firstItem="ek0-tc-gEJ" firstAttribute="centerX" secondItem="2ZX-ai-Vmh" secondAttribute="centerX" id="E2e-wV-Apu"/>
                                                                            <constraint firstItem="ek0-tc-gEJ" firstAttribute="top" secondItem="2ZX-ai-Vmh" secondAttribute="top" constant="60" id="Ka4-6K-a4n"/>
                                                                            <constraint firstItem="e2e-2A-bgh" firstAttribute="leading" secondItem="2ZX-ai-Vmh" secondAttribute="leading" id="Kit-dY-MKv"/>
                                                                            <constraint firstItem="tSj-qP-Z0N" firstAttribute="leading" secondItem="2ZX-ai-Vmh" secondAttribute="leading" id="MhE-BI-79X"/>
                                                                            <constraint firstAttribute="bottom" secondItem="tSj-qP-Z0N" secondAttribute="bottom" id="ZED-5k-wbm"/>
                                                                            <constraint firstItem="e2e-2A-bgh" firstAttribute="top" secondItem="2ZX-ai-Vmh" secondAttribute="top" id="ev4-Di-gHj"/>
                                                                            <constraint firstAttribute="trailing" secondItem="e2e-2A-bgh" secondAttribute="trailing" id="i5o-lU-h45"/>
                                                                            <constraint firstItem="tSj-qP-Z0N" firstAttribute="width" secondItem="2ZX-ai-Vmh" secondAttribute="width" id="jj3-H1-9Dl"/>
                                                                            <constraint firstAttribute="trailing" secondItem="tSj-qP-Z0N" secondAttribute="trailing" id="wmA-hS-EHZ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="2ZX-ai-Vmh" firstAttribute="top" secondItem="iRB-Ta-bF2" secondAttribute="top" id="9aO-53-YfM"/>
                                                                    <constraint firstItem="2ZX-ai-Vmh" firstAttribute="width" secondItem="z24-8k-Ruj" secondAttribute="width" id="AZg-3y-6zp"/>
                                                                    <constraint firstItem="z24-8k-Ruj" firstAttribute="trailing" secondItem="2ZX-ai-Vmh" secondAttribute="leading" id="BFQ-P9-oRz"/>
                                                                    <constraint firstItem="2ZX-ai-Vmh" firstAttribute="height" secondItem="iRB-Ta-bF2" secondAttribute="height" id="GYS-Pb-vlo"/>
                                                                    <constraint firstItem="2ZX-ai-Vmh" firstAttribute="width" secondItem="iRB-Ta-bF2" secondAttribute="width" id="Wly-EY-OSb"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2ZX-ai-Vmh" secondAttribute="bottom" id="X5y-vW-3Gh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="z24-8k-Ruj" secondAttribute="bottom" id="Yyh-YO-kwr"/>
                                                                    <constraint firstItem="z24-8k-Ruj" firstAttribute="leading" secondItem="iRB-Ta-bF2" secondAttribute="leading" id="qFI-UF-H2d"/>
                                                                    <constraint firstAttribute="trailing" secondItem="2ZX-ai-Vmh" secondAttribute="trailing" id="rjZ-16-FT6"/>
                                                                    <constraint firstItem="z24-8k-Ruj" firstAttribute="width" secondItem="iRB-Ta-bF2" secondAttribute="width" id="spf-b4-YYA"/>
                                                                </constraints>
                                                            </scrollView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="iRB-Ta-bF2" secondAttribute="bottom" id="DPa-hm-iv7"/>
                                                            <constraint firstItem="iRB-Ta-bF2" firstAttribute="top" secondItem="C5v-WF-jkt" secondAttribute="top" id="k70-eH-Maq"/>
                                                            <constraint firstItem="iRB-Ta-bF2" firstAttribute="width" secondItem="C5v-WF-jkt" secondAttribute="width" id="ksf-B9-5ij"/>
                                                            <constraint firstAttribute="trailing" secondItem="iRB-Ta-bF2" secondAttribute="trailing" id="p4s-9F-5aF"/>
                                                            <constraint firstItem="iRB-Ta-bF2" firstAttribute="leading" secondItem="C5v-WF-jkt" secondAttribute="leading" id="ree-YO-NoU"/>
                                                            <constraint firstItem="z24-8k-Ruj" firstAttribute="width" secondItem="C5v-WF-jkt" secondAttribute="width" id="vvl-5s-28h"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUp-T7-r0w" userLabel="TransparentView">
                                                        <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="1" id="KvR-C6-1kc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gv-iB-XMm" userLabel="FeedContainerView">
                                                        <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yu7-ci-bbH" userLabel="FeedView">
                                                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Yu7-ci-bbH" secondAttribute="trailing" id="Ftd-qR-8Q1"/>
                                                            <constraint firstItem="Yu7-ci-bbH" firstAttribute="leading" secondItem="4gv-iB-XMm" secondAttribute="leading" id="an7-Br-c5K"/>
                                                            <constraint firstAttribute="bottom" secondItem="Yu7-ci-bbH" secondAttribute="bottom" id="vdl-oM-D8q"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="UUp-T7-r0w" firstAttribute="trailing" secondItem="4gv-iB-XMm" secondAttribute="leading" id="0gZ-Eo-uyG"/>
                                                    <constraint firstAttribute="trailing" secondItem="4gv-iB-XMm" secondAttribute="trailing" id="AMX-05-9xz"/>
                                                    <constraint firstItem="UUp-T7-r0w" firstAttribute="centerY" secondItem="C5v-WF-jkt" secondAttribute="centerY" id="C9o-8I-7Ek"/>
                                                    <constraint firstAttribute="bottom" secondItem="C5v-WF-jkt" secondAttribute="bottom" id="Mad-S3-vqT"/>
                                                    <constraint firstItem="C5v-WF-jkt" firstAttribute="height" secondItem="UUp-T7-r0w" secondAttribute="height" id="X5d-jf-zGx"/>
                                                    <constraint firstItem="C5v-WF-jkt" firstAttribute="top" secondItem="fje-n9-70L" secondAttribute="top" id="e2J-jm-bnu"/>
                                                    <constraint firstItem="C5v-WF-jkt" firstAttribute="trailing" secondItem="UUp-T7-r0w" secondAttribute="leading" id="eE4-iS-55l"/>
                                                    <constraint firstItem="C5v-WF-jkt" firstAttribute="height" secondItem="fje-n9-70L" secondAttribute="height" id="g6l-QG-yoL"/>
                                                    <constraint firstItem="4gv-iB-XMm" firstAttribute="centerY" secondItem="C5v-WF-jkt" secondAttribute="centerY" id="iDq-yK-Drp"/>
                                                    <constraint firstItem="C5v-WF-jkt" firstAttribute="height" secondItem="4gv-iB-XMm" secondAttribute="height" id="in6-4A-2B7"/>
                                                    <constraint firstItem="C5v-WF-jkt" firstAttribute="width" secondItem="4gv-iB-XMm" secondAttribute="width" id="koe-Hb-kbL"/>
                                                    <constraint firstItem="C5v-WF-jkt" firstAttribute="leading" secondItem="fje-n9-70L" secondAttribute="leading" id="l6p-Xk-CJs"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fje-n9-70L" secondAttribute="bottom" id="SJa-2C-e22"/>
                                            <constraint firstItem="fje-n9-70L" firstAttribute="top" secondItem="X5F-OM-N6Z" secondAttribute="top" id="Tyr-sO-wcX"/>
                                            <constraint firstItem="C5v-WF-jkt" firstAttribute="width" secondItem="X5F-OM-N6Z" secondAttribute="width" id="gVK-Jd-2ih"/>
                                            <constraint firstAttribute="trailing" secondItem="fje-n9-70L" secondAttribute="trailing" id="jGl-du-8vM"/>
                                            <constraint firstItem="fje-n9-70L" firstAttribute="leading" secondItem="X5F-OM-N6Z" secondAttribute="leading" id="opi-hh-2Nf"/>
                                            <constraint firstItem="4gv-iB-XMm" firstAttribute="width" secondItem="X5F-OM-N6Z" secondAttribute="width" id="unt-SF-c5e"/>
                                            <constraint firstItem="UUp-T7-r0w" firstAttribute="width" secondItem="X5F-OM-N6Z" secondAttribute="width" priority="999" id="v8M-Hm-0At"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srI-es-0EX" userLabel="NavigationBar">
                                        <rect key="frame" x="0.0" y="30" width="375" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9U-1e-4wm">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvw-ff-hRR" userLabel="btnProfile">
                                                        <rect key="frame" x="8" y="15" width="44" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Profile"/>
                                                        <connections>
                                                            <action selector="btnProfileClicked:" destination="Pt6-Ro-ns1" eventType="touchUpInside" id="fai-F4-e4H"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zvw-ff-hRR" firstAttribute="centerX" secondItem="h9U-1e-4wm" secondAttribute="centerX" id="jAW-ZA-5f5"/>
                                                    <constraint firstAttribute="width" constant="60" id="uZq-Ug-xpT"/>
                                                    <constraint firstItem="zvw-ff-hRR" firstAttribute="centerY" secondItem="h9U-1e-4wm" secondAttribute="centerY" id="uyW-xo-mGX"/>
                                                </constraints>
                                            </view>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="ecB-FG-OyU">
                                                <rect key="frame" x="60" y="0.0" width="205" height="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLE-YQ-qHo" userLabel="AddFriendsButton">
                                                <rect key="frame" x="265" y="0.0" width="50" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c82-Gm-EaO" userLabel="btnAddFriend">
                                                        <rect key="frame" x="14" y="19" width="22" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="btnAddFriendClicked:" destination="Pt6-Ro-ns1" eventType="touchUpInside" id="tkG-zI-Nrh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="LRQ-Uz-6OW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yr-Qv-kHY" userLabel="CameraReverseButton">
                                                <rect key="frame" x="315" y="0.0" width="60" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wh-cf-Owu" userLabel="btnReverseCamera">
                                                        <rect key="frame" x="17" y="19" width="26" height="22"/>
                                                        <state key="normal" image="SwitchCameraIcon"/>
                                                        <connections>
                                                            <action selector="btnSwapCameraClicked:" destination="Pt6-Ro-ns1" eventType="touchUpInside" id="OyH-JN-GEI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="7F4-Iy-ebr"/>
                                                    <constraint firstItem="9wh-cf-Owu" firstAttribute="centerY" secondItem="5yr-Qv-kHY" secondAttribute="centerY" id="HsZ-Rm-OOh"/>
                                                    <constraint firstItem="9wh-cf-Owu" firstAttribute="centerX" secondItem="5yr-Qv-kHY" secondAttribute="centerX" id="L2d-EM-V1Y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NLE-YQ-qHo" secondAttribute="bottom" id="9ZA-Kn-h0k"/>
                                            <constraint firstItem="h9U-1e-4wm" firstAttribute="leading" secondItem="srI-es-0EX" secondAttribute="leading" id="9pT-Sc-hkF"/>
                                            <constraint firstItem="NLE-YQ-qHo" firstAttribute="top" secondItem="srI-es-0EX" secondAttribute="top" id="Evg-Md-VnO"/>
                                            <constraint firstItem="5yr-Qv-kHY" firstAttribute="leading" secondItem="NLE-YQ-qHo" secondAttribute="trailing" id="G93-Hf-TPH"/>
                                            <constraint firstAttribute="bottom" secondItem="ecB-FG-OyU" secondAttribute="bottom" id="GbX-71-3ve"/>
                                            <constraint firstItem="5yr-Qv-kHY" firstAttribute="top" secondItem="srI-es-0EX" secondAttribute="top" id="NG7-LA-pRV"/>
                                            <constraint firstAttribute="height" constant="60" id="epJ-6W-USH"/>
                                            <constraint firstItem="NLE-YQ-qHo" firstAttribute="leading" secondItem="ecB-FG-OyU" secondAttribute="trailing" id="fhP-5c-dpH"/>
                                            <constraint firstAttribute="trailing" secondItem="5yr-Qv-kHY" secondAttribute="trailing" id="g9r-Ci-bQM"/>
                                            <constraint firstItem="ecB-FG-OyU" firstAttribute="top" secondItem="srI-es-0EX" secondAttribute="top" id="mDm-cs-aLy"/>
                                            <constraint firstAttribute="bottom" secondItem="5yr-Qv-kHY" secondAttribute="bottom" id="nkw-NZ-QAE"/>
                                            <constraint firstItem="ecB-FG-OyU" firstAttribute="leading" secondItem="h9U-1e-4wm" secondAttribute="trailing" id="ns6-ZJ-4ML"/>
                                            <constraint firstItem="h9U-1e-4wm" firstAttribute="top" secondItem="srI-es-0EX" secondAttribute="top" id="rDH-LL-4Ng"/>
                                            <constraint firstAttribute="bottom" secondItem="h9U-1e-4wm" secondAttribute="bottom" id="yNd-lq-r9j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qz-pS-SVq" userLabel="BottomControls">
                                        <rect key="frame" x="0.0" y="537" width="375" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBz-X0-8Kd" userLabel="MenuButtonsView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4b9-Bf-ojN" userLabel="ConversationButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="130"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTm-O4-kNA" userLabel="btnConversation">
                                                                <rect key="frame" x="41.5" y="48" width="42" height="34"/>
                                                                <state key="normal" title="Conv">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnConversationClicked:" destination="Pt6-Ro-ns1" eventType="touchUpInside" id="Co4-NK-Ct8"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="hTm-O4-kNA" firstAttribute="centerY" secondItem="4b9-Bf-ojN" secondAttribute="centerY" id="Bix-gk-Nbq"/>
                                                            <constraint firstItem="hTm-O4-kNA" firstAttribute="centerX" secondItem="4b9-Bf-ojN" secondAttribute="centerX" id="ccg-zu-dnC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWI-3g-Oe1" userLabel="GalleryButton">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="130"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgy-GB-hFm" userLabel="btnGallery">
                                                                <rect key="frame" x="22.5" y="25" width="80" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="cgy-GB-hFm" secondAttribute="height" multiplier="1:1" id="ci4-Ls-Umd"/>
                                                                </constraints>
                                                                <state key="normal" image="takePhotoButton">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnCameraClicked:" destination="Pt6-Ro-ns1" eventType="touchUpInside" id="TDc-7a-bO1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="cgy-GB-hFm" secondAttribute="bottom" constant="25" id="J8T-rq-9i3"/>
                                                            <constraint firstItem="cgy-GB-hFm" firstAttribute="top" secondItem="MWI-3g-Oe1" secondAttribute="top" constant="25" id="dWM-Cm-mt8"/>
                                                            <constraint firstItem="cgy-GB-hFm" firstAttribute="centerY" secondItem="MWI-3g-Oe1" secondAttribute="centerY" id="gcL-Uh-Zhi"/>
                                                            <constraint firstItem="cgy-GB-hFm" firstAttribute="centerX" secondItem="MWI-3g-Oe1" secondAttribute="centerX" id="xcV-hS-4xU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAD-oG-Yc9" userLabel="FeedButton">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="130"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENC-CA-5cQ" userLabel="btnFeed">
                                                                <rect key="frame" x="45.5" y="50" width="34" height="30"/>
                                                                <state key="normal" title="Feed">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnFeedClicked:" destination="Pt6-Ro-ns1" eventType="touchUpInside" id="ykC-fT-PDk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ENC-CA-5cQ" firstAttribute="centerX" secondItem="xAD-oG-Yc9" secondAttribute="centerX" id="akc-Ca-Dzb"/>
                                                            <constraint firstItem="ENC-CA-5cQ" firstAttribute="centerY" secondItem="xAD-oG-Yc9" secondAttribute="centerY" id="vJk-YL-oQu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4b9-Bf-ojN" firstAttribute="width" secondItem="MWI-3g-Oe1" secondAttribute="width" id="0Je-wA-fYp"/>
                                                    <constraint firstAttribute="bottom" secondItem="xAD-oG-Yc9" secondAttribute="bottom" id="2wT-VS-Gvo"/>
                                                    <constraint firstItem="MWI-3g-Oe1" firstAttribute="width" secondItem="xAD-oG-Yc9" secondAttribute="width" id="7ip-OK-Rq2"/>
                                                    <constraint firstItem="4b9-Bf-ojN" firstAttribute="width" secondItem="xAD-oG-Yc9" secondAttribute="width" id="UDi-hx-F35"/>
                                                    <constraint firstAttribute="bottom" secondItem="MWI-3g-Oe1" secondAttribute="bottom" id="WkK-cF-pEP"/>
                                                    <constraint firstItem="4b9-Bf-ojN" firstAttribute="leading" secondItem="CBz-X0-8Kd" secondAttribute="leading" id="d3J-m4-fRi"/>
                                                    <constraint firstItem="4b9-Bf-ojN" firstAttribute="trailing" secondItem="MWI-3g-Oe1" secondAttribute="leading" id="dLG-eE-pDT"/>
                                                    <constraint firstItem="MWI-3g-Oe1" firstAttribute="top" secondItem="CBz-X0-8Kd" secondAttribute="top" id="dQW-R1-aDy"/>
                                                    <constraint firstAttribute="bottom" secondItem="4b9-Bf-ojN" secondAttribute="bottom" id="qcF-FS-nJM"/>
                                                    <constraint firstItem="xAD-oG-Yc9" firstAttribute="top" secondItem="CBz-X0-8Kd" secondAttribute="top" id="sZN-jH-Y6N"/>
                                                    <constraint firstItem="4b9-Bf-ojN" firstAttribute="top" secondItem="CBz-X0-8Kd" secondAttribute="top" id="u3t-W1-j0F"/>
                                                    <constraint firstItem="MWI-3g-Oe1" firstAttribute="trailing" secondItem="xAD-oG-Yc9" secondAttribute="leading" id="vnd-AV-h1Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="xAD-oG-Yc9" secondAttribute="trailing" id="wbg-7Z-azL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CBz-X0-8Kd" secondAttribute="trailing" id="1BP-uu-IG2"/>
                                            <constraint firstItem="CBz-X0-8Kd" firstAttribute="leading" secondItem="6Qz-pS-SVq" secondAttribute="leading" id="3eP-54-auy"/>
                                            <constraint firstAttribute="bottom" secondItem="CBz-X0-8Kd" secondAttribute="bottom" id="65H-xW-XMw"/>
                                            <constraint firstItem="CBz-X0-8Kd" firstAttribute="top" secondItem="6Qz-pS-SVq" secondAttribute="top" id="O88-1O-1aw"/>
                                            <constraint firstAttribute="height" constant="130" id="sfa-aC-ird"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDr-wc-4YE" userLabel="ProfileScreen" customClass="ProfileScreen" customModule="Roma_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSO-yY-BYc" userLabel="PhotoScreen" customClass="PhotoScreen" customModule="Roma_Chat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rSO-yY-BYc" firstAttribute="leading" secondItem="XDr-wc-4YE" secondAttribute="leading" id="6z2-SF-VhR"/>
                                            <constraint firstItem="rSO-yY-BYc" firstAttribute="top" secondItem="XDr-wc-4YE" secondAttribute="top" id="nZE-Ic-qOm"/>
                                            <constraint firstAttribute="trailing" secondItem="rSO-yY-BYc" secondAttribute="trailing" id="vvW-vB-vzb"/>
                                            <constraint firstAttribute="bottom" secondItem="rSO-yY-BYc" secondAttribute="bottom" id="wrB-bn-Nkq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="X5F-OM-N6Z" firstAttribute="top" secondItem="96a-Wu-sJs" secondAttribute="top" id="3EG-Lk-MZd"/>
                                    <constraint firstAttribute="trailing" secondItem="iQM-hQ-H8g" secondAttribute="trailing" id="BDZ-Gx-fUz"/>
                                    <constraint firstItem="XDr-wc-4YE" firstAttribute="top" secondItem="96a-Wu-sJs" secondAttribute="top" id="Exa-fl-wYD"/>
                                    <constraint firstItem="srI-es-0EX" firstAttribute="top" secondItem="96a-Wu-sJs" secondAttribute="top" constant="30" id="NX3-Gq-ktr"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ud-1T-MeV" secondAttribute="trailing" id="QFM-yG-R6B"/>
                                    <constraint firstItem="XDr-wc-4YE" firstAttribute="height" secondItem="96a-Wu-sJs" secondAttribute="height" id="QJy-pd-9vt"/>
                                    <constraint firstItem="XDr-wc-4YE" firstAttribute="centerX" secondItem="96a-Wu-sJs" secondAttribute="centerX" id="SxO-Yh-cRL"/>
                                    <constraint firstItem="srI-es-0EX" firstAttribute="leading" secondItem="96a-Wu-sJs" secondAttribute="leading" id="Tyw-ec-lZO"/>
                                    <constraint firstItem="5Ud-1T-MeV" firstAttribute="top" secondItem="96a-Wu-sJs" secondAttribute="top" id="U7J-Ne-1IY"/>
                                    <constraint firstAttribute="bottom" secondItem="iQM-hQ-H8g" secondAttribute="bottom" id="Uk8-FV-fUo"/>
                                    <constraint firstItem="XDr-wc-4YE" firstAttribute="width" secondItem="96a-Wu-sJs" secondAttribute="width" id="VTU-Iq-FD5"/>
                                    <constraint firstAttribute="trailing" secondItem="6Qz-pS-SVq" secondAttribute="trailing" id="cKS-Pl-6GQ"/>
                                    <constraint firstAttribute="trailing" secondItem="srI-es-0EX" secondAttribute="trailing" id="d4F-G9-7is"/>
                                    <constraint firstItem="6Qz-pS-SVq" firstAttribute="leading" secondItem="96a-Wu-sJs" secondAttribute="leading" id="ftB-nM-AeE"/>
                                    <constraint firstAttribute="bottom" secondItem="X5F-OM-N6Z" secondAttribute="bottom" id="hsP-By-ZRB"/>
                                    <constraint firstItem="5Ud-1T-MeV" firstAttribute="leading" secondItem="96a-Wu-sJs" secondAttribute="leading" id="k6i-Ma-MD6"/>
                                    <constraint firstItem="z24-8k-Ruj" firstAttribute="top" secondItem="srI-es-0EX" secondAttribute="bottom" id="kAj-6e-CGD"/>
                                    <constraint firstItem="iQM-hQ-H8g" firstAttribute="top" secondItem="96a-Wu-sJs" secondAttribute="top" id="kYx-on-Mqk"/>
                                    <constraint firstItem="X5F-OM-N6Z" firstAttribute="leading" secondItem="96a-Wu-sJs" secondAttribute="leading" id="lAg-4b-GY2"/>
                                    <constraint firstItem="iQM-hQ-H8g" firstAttribute="leading" secondItem="96a-Wu-sJs" secondAttribute="leading" id="nOV-qs-RlJ"/>
                                    <constraint firstItem="Yu7-ci-bbH" firstAttribute="top" secondItem="srI-es-0EX" secondAttribute="bottom" id="uES-pz-bgB"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ud-1T-MeV" secondAttribute="bottom" id="ud8-FK-7r0"/>
                                    <constraint firstAttribute="bottom" secondItem="6Qz-pS-SVq" secondAttribute="bottom" id="vuu-le-1XM"/>
                                    <constraint firstItem="tSj-qP-Z0N" firstAttribute="top" secondItem="srI-es-0EX" secondAttribute="bottom" id="xI2-fX-U92"/>
                                    <constraint firstAttribute="trailing" secondItem="X5F-OM-N6Z" secondAttribute="trailing" id="ySn-z1-YUB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="96a-Wu-sJs" firstAttribute="top" secondItem="9Pw-3m-m0X" secondAttribute="top" id="fcr-yr-NME"/>
                            <constraint firstItem="Jhb-PB-YLe" firstAttribute="trailing" secondItem="96a-Wu-sJs" secondAttribute="trailing" id="gbU-kO-lOX"/>
                            <constraint firstAttribute="bottom" secondItem="96a-Wu-sJs" secondAttribute="bottom" id="iuv-ZZ-MTz"/>
                            <constraint firstItem="96a-Wu-sJs" firstAttribute="leading" secondItem="Jhb-PB-YLe" secondAttribute="leading" id="lgc-gM-e3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jhb-PB-YLe"/>
                    </view>
                    <navigationItem key="navigationItem" id="VyQ-Uy-qKX"/>
                    <connections>
                        <outlet property="backgroundColorView" destination="5Ud-1T-MeV" id="Ic1-x6-5wE"/>
                        <outlet property="cameraView" destination="Ihc-mi-8Bi" id="9mr-38-nO4"/>
                        <outlet property="cnstCollapseTransparentView" destination="KvR-C6-1kc" id="DLA-0X-Mro"/>
                        <outlet property="cnstExpandTransparentView" destination="v8M-Hm-0At" id="qxM-F0-MRh"/>
                        <outlet property="conversationContainerScrollView" destination="iRB-Ta-bF2" id="fxb-Zi-qsV"/>
                        <outlet property="conversationContainerView" destination="C5v-WF-jkt" id="bB6-Ff-sRg"/>
                        <outlet property="conversationListLoadingIndicator" destination="ek0-tc-gEJ" id="2wk-da-e8q"/>
                        <outlet property="conversationListScreen" destination="2ZX-ai-Vmh" id="UTG-ws-sT8"/>
                        <outlet property="conversationListTableView" destination="e2e-2A-bgh" id="4ta-tL-nvj"/>
                        <outlet property="conversationScreen" destination="z24-8k-Ruj" id="tBr-hj-PZt"/>
                        <outlet property="emptyConversationList" destination="tSj-qP-Z0N" id="6Wh-Q7-9Us"/>
                        <outlet property="feedContainerView" destination="4gv-iB-XMm" id="dBB-pB-3Di"/>
                        <outlet property="masterContainerView" destination="96a-Wu-sJs" id="Ry7-Vi-foK"/>
                        <outlet property="navHeightConstraint" destination="sfa-aC-ird" id="u61-Sp-FkQ"/>
                        <outlet property="photoScreen" destination="rSO-yY-BYc" id="4Nc-kl-ocp"/>
                        <outlet property="profileScreen" destination="XDr-wc-4YE" id="YxR-Iv-9YB"/>
                        <outlet property="screenContainerScrollView" destination="fje-n9-70L" id="mv3-GE-ZGs"/>
                        <outlet property="screenContainerView" destination="X5F-OM-N6Z" id="Mdq-c3-DWP"/>
                        <outlet property="searchBar" destination="ecB-FG-OyU" id="Dtc-B7-wzD"/>
                        <outlet property="transparentView" destination="UUp-T7-r0w" id="M1B-or-6dc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3X-Rv-ySU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="703.89805097451278"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Pzz-J9-KpH">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="9b0-NC-S8X" customClass="SettingsViewController" customModule="Roma_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJ8-Pn-e2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUW-46-cob">
                                <rect key="frame" x="16" y="20" width="343" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sC-g1-mZR">
                                        <rect key="frame" x="10" y="5" width="30" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="jtD-hE-lYr"/>
                                            <constraint firstAttribute="height" constant="50" id="oi6-TN-Uh4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="btnBackClicked:" destination="9b0-NC-S8X" eventType="touchUpInside" id="EpP-Sn-rKD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MG1-KY-Wsf">
                                        <rect key="frame" x="136.5" y="18.5" width="70.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MG1-KY-Wsf" firstAttribute="centerY" secondItem="sUW-46-cob" secondAttribute="centerY" id="1aY-JF-0Ks"/>
                                    <constraint firstItem="8sC-g1-mZR" firstAttribute="centerY" secondItem="sUW-46-cob" secondAttribute="centerY" id="DY1-J1-EZj"/>
                                    <constraint firstAttribute="height" constant="60" id="MvJ-Lr-p8V"/>
                                    <constraint firstItem="8sC-g1-mZR" firstAttribute="leading" secondItem="sUW-46-cob" secondAttribute="leading" constant="10" id="ffm-N7-ZAg"/>
                                    <constraint firstItem="MG1-KY-Wsf" firstAttribute="centerX" secondItem="sUW-46-cob" secondAttribute="centerX" id="pVR-8L-a9i"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DnL-Xk-Tvc" userLabel="SettingsTableView">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="9b0-NC-S8X" id="sCA-Te-oVc"/>
                                    <outlet property="delegate" destination="9b0-NC-S8X" id="OOX-6A-Lak"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DnL-Xk-Tvc" firstAttribute="leading" secondItem="jY1-y2-nI6" secondAttribute="leading" id="Yis-w8-57h"/>
                            <constraint firstItem="jY1-y2-nI6" firstAttribute="bottom" secondItem="DnL-Xk-Tvc" secondAttribute="bottom" id="bbj-Lj-Zi2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sUW-46-cob" secondAttribute="trailing" id="gMh-p7-S8J"/>
                            <constraint firstItem="sUW-46-cob" firstAttribute="top" secondItem="jY1-y2-nI6" secondAttribute="top" id="l3E-6p-jOy"/>
                            <constraint firstItem="jY1-y2-nI6" firstAttribute="trailing" secondItem="DnL-Xk-Tvc" secondAttribute="trailing" id="q3t-pJ-ExA"/>
                            <constraint firstItem="sUW-46-cob" firstAttribute="leading" secondItem="WJ8-Pn-e2c" secondAttribute="leadingMargin" id="tQS-ZU-aMm"/>
                            <constraint firstItem="DnL-Xk-Tvc" firstAttribute="top" secondItem="sUW-46-cob" secondAttribute="bottom" id="y6q-XL-o1v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jY1-y2-nI6"/>
                    </view>
                    <connections>
                        <outlet property="tblSettings" destination="DnL-Xk-Tvc" id="HDd-Cd-P2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z23-8g-zdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="1423"/>
        </scene>
        <!--Landing Navigation Controller-->
        <scene sceneID="goF-0q-RDG">
            <objects>
                <navigationController storyboardIdentifier="LandingNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7dH-AA-HDZ" customClass="LandingNavigationController" customModule="Roma_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6dQ-El-RZt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Ps-mt-gP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3a-yO-hfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1166" y="26"/>
        </scene>
        <!--Master Navigation Controller-->
        <scene sceneID="8tT-m4-JVa">
            <objects>
                <navigationController storyboardIdentifier="MasterNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iZc-lS-Xnm" customClass="MasterNavigationController" customModule="Roma_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zwf-ai-e1M">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pt6-Ro-ns1" kind="relationship" relationship="rootViewController" id="caU-G7-9mQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYq-y7-Zc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="704"/>
        </scene>
    </scenes>
    <resources>
        <image name="SwitchCameraIcon" width="26" height="22"/>
        <image name="takePhotoButton" width="79" height="79"/>
    </resources>
</document>
